name: tidbits 
channels:
  - pytorch 
  - fastai
  - defaults
  - conda-forge

dependencies:
  - python=3.7
  - pytorch=1.8.0
  - Pillow=8.0
  - fastcore
  - notebook
  - jupyter_contrib_nbextensions
  - jupyter_nbextensions_configurator
